<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .video-container {
            width: 1024px;
            margin: 0 auto;
            position: relative;
        }

        .video-container > video {
            width: 100%;
        }

        #video-play-state {
            display: none;
        }

        .video-play-state-area{
            width: 32px;
            height: 32px;
            position: absolute;
            bottom: 32px;
            right: 32px;
            box-sizing: border-box;
        }

        .video-play-state-area::before {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 2px solid #fff;
            box-sizing: border-box;
        }

        .video-play-state-area::after {
            content: '';
            display: block;
            width: 16px;
            height: 16px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #fff;
            -webkit-mask:url(img/pause.svg);
            opacity: 0.5;
        }
        
        #video-play-state:checked ~ label > .video-play-state-area::after {
            -webkit-mask:url(img/play.svg);
        }

        .video-play-state-area:hover::after {
            opacity: 1;
        }

        .video-play-state-area:active{
            transform: scale(0.9);
        }

        .video-play-state-area:active::after {
            opacity: 0.5;
        }

    </style>
</head>
<body>

    <div class="video-container">
        <input type="checkbox" name="" id="video-play-state">
        <video src="img/large.mp4" autoplay muted id="this-is-Video"></video>
        <label for="video-play-state">
            <div class="video-play-state-area">
            </div>
        </label>
    </div>
    <script>
        // HTML요소를 Js로 가져오는 문구
        const thisIsVideo = document.getElementById('this-is-Video');
        const videoplaystate = document.getElementById('video-play-state');
        // ~~할때 ~~를 실행할거다!
        videoplaystate.addEventListener("change",()=>{
            if(videoplaystate.checked)
               thisIsVideo.pause();
            else
               thisIsVideo.play();
        })
    </script>
</body>
</html>